spring.application.name=house-reservation

spring.datasource.url=jdbc:postgresql://localhost:5432/reservationdb
spring.datasource.username=reservationuser
spring.datasource.password=reservationpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

discount.api.url=https://sbv2bumkomidlxwffpgbh4k6jm0ydskh.lambda-url.us-east-1.on.aws/